<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body style="background: #b3d4fc">
<p> login</p>
<label>Name</label>
<input>
<label>password</label>
<input type="password">
<label>botton</label>
<input>
<table >
<h1 class=".top">Employees table</h1>
<p>This list contains a number of greatly skilled workers</p>
    <p>workers listed have great education from highly noted univerities</p>
<h1 class="second">Working class</h1>
<h1>Great experence</h1>
<style>
    h1 {
        color:blue;
        font-family: Chandas;
        font-size: 20px;
        text-decoration: white;
        text-align: center;

    }
    p{
        color: blue;
        font-size: medium;
        background: black;
        text-align: justify;
        text-underline-mode;

        .top {
        color: crimson;
            font-size: 50px;
            background-image: -webkit-image-set(image(silver));
            width: 89;
            text-align: center;
        }
    #second{font-size: 17px;
        margin-bottom: unset;

    }





</style>
<tr>
    <th>Name</th>
    <th>Gender</th>
    <th>Loction</th>
    <th>Age</th>
    <th>Marital status</th>
    </tr>
<tr>
    <td>Tracy Wangeshi</td>
    <td>female</td>
    <td>Buruburu</td>
    <td>18</td>
    <td>married</td>
    </tr>
<tr>
    <td>Samuel wegedo</td>
    <td>male</td>
    <td>Githurai</td>
    <td>23</td>
    <td>marriage</td>
    </tr>
<tr>
    <td>Edna Wanjiru</td>
    <td>Female</td>
    <td>Thika</td>
    <td>18</td>
    <td>single</td>
</tr>
    <tr>
        <td>Linet Wanjiku</td>
        <td>Female</td>
        <td>Rongai</td>
        <td>18</td>
        <td>complicated</td>
    </tr>
    </table>
</body>
</html>